<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Senarai SRK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="srk/icon_jpk.png"> <!-- Favicon Link -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        .profile-image {
            max-width: 250px;
            max-height: 250px;
            border-radius: 5%;
            margin-right: 20px;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }

        .profile-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .profile-details h2 {
            margin: 0;
            color: #333;
        }

        .profile-details p {
            margin: 5px 0;
            color: #555;
        }

        .whatsapp-link {
            margin-top: 10px;
        }

        .whatsapp-link a {
            color: #25D366;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 15px;
            border: 2px solid #25D366;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .whatsapp-link a:hover {
            background-color: #25D366;
            color: #ffffff;
        }

        .home-button {
            position: absolute; /* Fixes the button in the viewport */
            top: 10px;
            left: 10px;
            background-color: #782982;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
            z-index: 1000; /* Ensures the button is on top of other content */
        }
        
        .home-button:hover {
            background-color: #5a1f63;
        }

        /* Styles for date, time, and day */
        .datetime-container {
            text-align: right;
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
            padding-right: 20px;
        }

        #currentDate, #currentTime {
            display: block; /* Display each on a new line */
        }

        #currentDate {
            font-weight: bold;
        }

        #currentTime {
            font-size: 14px;
            margin-top: 5px;
        }
        
        /* Styles for header */
        .schedule-header {
            background-color: #782982;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            margin-bottom: 20px;
        }

        /* Styles for the modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hide scrollbars */
            background-color: rgba(0,0,0,0.8); /* Black with opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content img {
            max-width: 90%; /* Limit max width to 90% of viewport width */
            max-height: 90%; /* Limit max height to 90% of viewport height */
            width: auto; /* Auto width to maintain aspect ratio */
            height: auto; /* Auto height to maintain aspect ratio */
            border-radius: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #ddd;
        }

        /* Hide the button by default */
        #goTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #782982;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-weight: bold;
            font-size: 18px;
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.3s; /* Transition effects */
            opacity: 0; /* Fully transparent by default */
            transform: translateY(20px); /* Start off below its final position */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #goTopBtn.show {
            display: flex; /* Make the button visible */
            opacity: 1; /* Fully opaque */
            transform: translateY(0); /* Move to its final position */
        }

        #goTopBtn:hover {
            background-color: #5a1f63;
        }

    </style>
</head>
<body>

<div class="schedule-header">
    SENARAI STAFF RESIDEN KOLEJ
    <!-- Home Button --> 
    <!-- <a href="menu.php" class="home-button">Home</a> -->
</div>

<!-- Go to top button -->
<button id="goTopBtn">&#8679;</button>

<div class="datetime-container">
    <span id="currentDate"></span>
    <span id="currentTime"></span>
</div>

<!-- Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <img id="modalImage" src="" alt="Full view">
    </div>
</div>

<!-- Profile Template -->
<script>
    function createWhatsAppLink(phone, name) {
        const baseURL = `https://wa.me/${phone}`;
        const message = encodeURIComponent(`Assalamualaikum ${name}`);
        return `${baseURL}?text=${message}`;
    }

    document.addEventListener('DOMContentLoaded', function () {
        const profiles = [
            { id: 1, name: "Encik Azuan", phone: "60125149452" },
            { id: 2, name: "Puan Saodah", phone: "60143664657" },
            { id: 3, name: "Sir Arif", phone: "60176707760" },
            { id: 4, name: "Sir Syazwan", phone: "60132022645" },
            { id: 5, name: "Encik Amin", phone: "60194116221" },
            { id: 6, name: "Encik Rasid", phone: "60192452431" },
            { id: 7, name: "Encik Saufee", phone: "60194660665" },
            { id: 8, name: "Ustaz Fauzan", phone: "60173375343" },
            { id: 9, name: "Encik Hafeez", phone: "60102048184" },
            { id: 10, name: "Sir Ikmal", phone: "60124963697" },
            { id: 11, name: "Encik Munir", phone: "60195613586" },
            { id: 12, name: "Sir Syafiq", phone: "60162099151" },
            { id: 13, name: "Encik Khuzaimie", phone: "60173375343" },
            { id: 14, name: "Encik Nasir", phone: "60174499945" },
            { id: 15, name: "Puan Baidura", phone: "601110987490" },
            { id: 16, name: "Encik Samshul", phone: "60125320750" },
            { id: 17, name: "Puan Saffura", phone: "60124003497" },
            { id: 18, name: "Puan Banu", phone: "60164138662" }, 
            { id: 19, name: "Tuan Yuzaini", phone: "60129383305" },
            { id: 20, name: "Ustaz Zamri", phone: "60195603634" },
            { id: 21, name: "Encik Zolkifli", phone: "60132342071" },
            { id: 22, name: "Puan Zuraini", phone: "60104058380" },
            { id: 23, name: "Puan Zuraisah", phone: "60182784782" },
            { id: 24, name: "Encik Faizul", phone: "60133989390" }
        ];

        profiles.forEach(profile => {
            document.getElementById(`profile-link-${profile.id}`).href = createWhatsAppLink(profile.phone, profile.name);
        });
    });
    </script>

    <script>
    function updateDateTime() {
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const now = new Date();
        const formattedDate = now.toLocaleDateString('en-MY', options);
        const formattedTime = now.toLocaleTimeString('en-MY');

        document.getElementById('currentDate').innerHTML = formattedDate;
        document.getElementById('currentTime').innerHTML = formattedTime;
    }

    // Update time every second
    setInterval(updateDateTime, 1000);
    updateDateTime(); // Initial call

    // Show or hide the button based on scroll position
    window.addEventListener('scroll', function () {
    const button = document.getElementById('goTopBtn');
    if (window.scrollY > 300) { // Show button when scrolled more than 300px
        button.classList.add('show');
    } else {
        button.classList.remove('show');
    }
});

document.getElementById('goTopBtn').addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

</script>


<!-- Profile 1 -->
<div class="container">
    <img src="srk/srk1.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
    <div class="profile-details">
        <h2>Ts. MOHD AZUAN TUKIAR</h2>
        <p>Jawatan Hakiki: Pensyarah Kanan Kolej Pengajian Kejuruteraan Awam </p>
        <p>Kolej Bertugas: Intan </p>
        <div class="whatsapp-link">
            <a id="profile-link-1" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

<!-- Profile 2 -->
<div class="container">
    <img src="srk/srk2.jpg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
    <div class="profile-details">
        <h2>Dr. SAODAH BINTI OMAR</h2>
        <p>Jawatan Hakiki: Pensyarah Kanan Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Kristal A</p>
        <div class="whatsapp-link">
            <a id="profile-link-2" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 3 -->
    <div class="container">
        <img src="srk/srk3.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>Dr. MUHAMMAD 'ARIF AIZAT BASHIR</h2>
        <p>Jawatan Hakiki: Pensyarah Kanan Fakulti Pengurusan Hotel & Pelancongan </p>
        <p>Kolej Bertugas: Kristal B</p>
        <div class="whatsapp-link">
            <a id="profile-link-3" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 4 -->
    <div class="container">
        <img src="srk/srk4.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>Ir. Ts. MOHAMED SYAZWAN OSMAN</h2>
        <p>Jawatan Hakiki: Pensyarah Kanan Kolej Pengajian Kejuruteraan Kimia </p>
        <p>Kolej Bertugas: Kristal A</p>
        <div class="whatsapp-link">
            <a id="profile-link-4" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 5 -->
    <div class="container">
        <img src="srk/srk5.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>Tc. LESAIRUAMIN LEIAHS</h2>
        <p>Jawatan Hakiki: Penolong Pensyarah Kolej Pengajian Kejuruteraan Mekanikal </p>
        <p>Kolej Bertugas: Delima </p>
        <div class="whatsapp-link">
            <a id="profile-link-5" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 6 -->
    <div class="container">
        <img src="srk/srk6.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MAT RASID ABAS</h2>
        <p>Jawatan Hakiki: Penolong Pensyarah Kolej Pengajian Kejuruteraan Mekanikal </p>
        <p>Kolej Bertugas: Nilam </p>
        <div class="whatsapp-link">
            <a id="profile-link-6" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 7 -->
    <div class="container">
        <img src="srk/srk7.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHAMAD SOUFEE ISMAIL</h2>
        <p>Jawatan Hakiki: Penolong Jurutera Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Zamrud</p>
        <div class="whatsapp-link">
            <a id="profile-link-7" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 8 -->
    <div class="container">
        <img src="srk/srk8.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHD FAUZAN MD NOOR</h2>
        <p>Jawatan Hakiki: Pegawai Eksekutif (Imam) Unit Hal Ehwal Islam </p>
        <p>Kolej Bertugas: Kristal A</p>
        <div class="whatsapp-link">
            <a id="profile-link-8" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 9 -->
    <div class="container"> 
        <img src="srk/srk9.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHD HAFEEZ ABU HASSAN</h2>
        <p>Jawatan Hakiki: Penolong Pensyarah Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Baiduri </p>
        <div class="whatsapp-link">
            <a id="profile-link-9" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 10 -->
    <div class="container">
        <img src="srk/srk10.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHD IKMAL FITRI MARUZUKI</h2>
        <p>Jawatan Hakiki: Pensyarah Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Kristal A </p>
        <div class="whatsapp-link">
            <a id="profile-link-10" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 11 -->
    <div class="container">
        <img src="srk/srk11.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHD MUNIR AHMAD</h2>
        <p>Jawatan Hakiki: Penolong Pendaftar Pejabat Rektor</p>
        <p>Kolej Bertugas: Delima </p>
        <div class="whatsapp-link">
            <a id="profile-link-11" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 12 -->
    <div class="container">
        <img src="srk/srk12.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHD SYAFIQ ABDUL RAHMAN</h2>
        <p>Jawatan Hakiki: Pensyarah Jabatan Sains Komputer & Matematik </p>
        <p>Kolej Bertugas: Zamrud </p>
        <div class="whatsapp-link">
            <a id="profile-link-12" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 13 -->
    <div class="container">
        <img src="srk/srk13.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MUHAMAD KHUZAIMIE AZUDDIN</h2>
        <p>Jawatan Hakiki: Penolong Pegawai Belia & Sukan Unit Sukan </p>
        <p>Kolej Bertugas: Nilam </p>
        <div class="whatsapp-link">
            <a id="profile-link-13" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 14 -->
    <div class="container">
        <img src="srk/srk14.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>NOR NASIR BIN MD AMIN</h2>
        <p>Jawatan Hakiki: Penolong Jurutera (Elektronik) Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Kristal A </p>
        <div class="whatsapp-link">
            <a id="profile-link-14" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 15 -->
    <div class="container">
        <img src="srk/srk15.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>NURBAIDURA MOHAMAD NAYAN</h2>
        <p>Jawatan Hakiki: Penolong Pensyarah Kolej Pengajian Kejuruteraan Mekanikal </p>
        <p>Kolej Bertugas: Intan </p>
        <div class="whatsapp-link">
            <a id="profile-link-15" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 16 -->
    <div class="container">
        <img src="srk/srk16.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>SAMSHUL MUNIR BIN MUHAMAD</h2>
        <p>Jawatan Hakiki: Pensyarah Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Kristal A</p>
        <div class="whatsapp-link">
            <a id="profile-link-16" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 17 -->
    <div class="container">
        <img src="srk/srk17.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>SITI SAFFURA HJ SHARIPUDIN</h2>
        <p>Jawatan Hakiki: Penolong Pensyarah Kolej Pengajian Kejuruteraan Elektrik </p>
        <p>Kolej Bertugas: Baiduri </p>
        <div class="whatsapp-link">
            <a id="profile-link-17" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 18 -->
    <div class="container">
        <img src="srk/srk18.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>HUSINBANU ZAKARUDDIN</h2>
        <p>Jawatan Hakiki: Jururawat Kanan Unit Kesihatan</p>
        <p>Kolej Bertugas: Nilam </p>
        <div class="whatsapp-link">
            <a id="profile-link-18" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 19 -->
    <div class="container">
        <img src="srk/srk19.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>TUAN. YUZAINI RIDZUAN YUSOF</h2>
        <p>Jawatan Hakiki: Timbalan Pegawai Keselamatan Polis Bantuan </p>
        <p>Kolej Bertugas: Zamrud </p>
        <div class="whatsapp-link">
            <a id="profile-link-19" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 20 -->
    <div class="container">
        <img src="srk/srk20.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>ZAMRI BIN SAMSUDIN</h2>
        <p>Jawatan Hakiki: Penolong Pendaftar Kanan (Ketua UHEI) </p>
        <p>Kolej Bertugas: Zamrud </p>
        <div class="whatsapp-link">
            <a id="profile-link-20" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 21 -->
    <div class="container">
        <img src="srk/srk21.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>ZOLKIFLI BIN JAB</h2>
        <p>Jawatan Hakiki: Penolong Jurutera (Mekanikal) Bahagian Pengurusan Fasiliti </p>
        <p>Kolej Bertugas: Nilam </p>
        <div class="whatsapp-link">
            <a id="profile-link-21" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 22 -->
    <div class="container">
        <img src="srk/srk22.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>ZURAINI ABD RAHMAN</h2>
        <p>Jawatan Hakiki: Pegawai Eksekutif (Pengurusan Asrama) Unit Residensi & Hospitaliti Pelajar </p>
        <p>Kolej Bertugas: Zamrud </p>
        <div class="whatsapp-link">
            <a id="profile-link-22" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 23 -->
    <div class="container">
        <img src="srk/srk23.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>ZURAISAH DOLLAH</h2>
        <p>Jawatan Hakiki: Pensyarah Kanan Kolej Pengajian Kejuruteraan Awam </p>
        <p>Kolej Bertugas: Intan </p>
        <div class="whatsapp-link">
            <a id="profile-link-23" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

    <!-- Profile 24 -->
    <div class="container">
        <img src="srk/srk24.jpeg" alt="Profile Image" class="profile-image" onclick="openModal(this.src)">
        <div class="profile-details">
        <h2>MOHD FAIZUL AZMAN</h2>
        <p>Jawatan Hakiki: Penolong Jurutera Kanan (Awam) Bahagian Pengurusan Fasiliti </p>
        <p>Kolej Bertugas: Kristal B</p>
        <div class="whatsapp-link">
            <a id="profile-link-24" href="#" target="_blank">WhatsApp Me</a>
        </div>
    </div>
</div>

<script>

    // Modal functionality
    const modal = document.getElementById("imageModal");
    const modalImage = document.getElementById("modalImage");
    const closeButton = document.getElementsByClassName("close")[0];
    
    function openModal(src) {
        document.getElementById('modalImage').src = src;
        document.getElementById('myModal').style.display = 'flex';
    }

    document.getElementById('closeModal').onclick = function() {
        document.getElementById('myModal').style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target === document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    }
</script>

</body>
</html>
